# TwitterMonitor

./: .gitignore  README.md
Code/: nuget.config
Code/Twitter/: GlobalAssemblyInfo.cs  Wikiled.Twitter.sln
Code/Twitter/Wikiled.ConsoleApp/: Wikiled.ConsoleApp.csproj  app.config  packages.config
Code/Twitter/Wikiled.ConsoleApp/Properties/: AssemblyInfo.cs
Code/Twitter/Wikiled.ConsoleApp/Twitter/: ProcessingChunk.cs  TwitterLoad.cs  TwitterMonitorCommand.cs
Code/Twitter/Wikiled.Twitter/: App.config  Wikiled.Twitter.csproj
Code/Twitter/Wikiled.Twitter.Tests/: packages.config
Code/Twitter/Wikiled.Twitter.Tests/Persistency/Data/: MessageItemTests.cs
Code/Twitter/Wikiled.Twitter.Tests/Persistency/Redis/: Global.cs
Code/Twitter/Wikiled.Twitter.Tests/Properties/: AssemblyInfo.cs
Code/Twitter/Wikiled.Twitter.Tests/Text/: MessageCleanupTests.cs  RegexTests.cs
Code/Twitter/Wikiled.Twitter.Tests/Text/Conformance/: validate.yml
Code/Twitter/Wikiled.Twitter/EmojiSharp/: Emoji.cs  EmojiSentiment.cs
Code/Twitter/Wikiled.Twitter/Persistency/: IStreamSource.cs  TimingStreamSource.cs
Code/Twitter/Wikiled.Twitter/Persistency/Data/: MessageItem.cs  TweetUser.cs  UserItem.cs
Code/Twitter/Wikiled.Twitter/Properties/: AssemblyInfo.cs
Code/Twitter/Wikiled.Twitter/Security/: Authentication.cs
Code/Twitter/Wikiled.Twitter/Text/: Extractor.cs  HitHighlighter.cs  StartIndexComparer.cs  TldLib1.cs  TwitterRegex.cs  Validator.cs  tld_lib.yml
Code/Wikiled.ConsoleApp/: NLog.config  Program.cs
Code/Wikiled.Twitter/: Wikiled.Twitter.csproj
Code/Wikiled.Twitter.Tests/: Wikiled.Twitter.Tests.csproj  app.config  packages.config
Code/Wikiled.Twitter.Tests/Persistency/: FilePersistencyTests.cs
Code/Wikiled.Twitter.Tests/Persistency/Redis/: RedisPersistencyTests.cs
Code/Wikiled.Twitter.Tests/Text/: ConformanceTests.cs  StringExtensionsTest.cs
Code/Wikiled.Twitter/Persistency/: FilePersistency.cs  IPersistency.cs
Code/Wikiled.Twitter/Security/: Authentication.cs
Code/Wikiled.Twitter/Streams/: MonitoringStream.cs
Code/Wikiled.Twitter/Text/: MessageCleanup.cs  StringExtensions.cs  TweetEntity.cs  TweetEntityType.cs  Validator.cs
src/: GlobalAssemblyInfo.cs  Wikiled.Twitter.sln  nuget.config
src/Wikiled.ConsoleApp/: Messages.csv  Messages_out.csv  NLog.config  NLog.xsd  Program.cs  Wikiled.ConsoleApp.csproj  app.config  key.auth  packages.config
src/Wikiled.ConsoleApp/Commands/: DiscoveryCommand.cs  DownloadMessagesCommand.cs  EnrichCommand.cs  TestPublishCommand.cs  TwitterLoad.cs  TwitterLoadCommand.cs  TwitterMonitorCommand.cs
src/Wikiled.ConsoleApp/Commands/Config/: DiscoveryConfig.cs  DownloadMessagesConfig.cs  EnrichConfig.cs  TestPublishConfig.cs  TwitterLoadConfig.cs  TwitterMonitorConfig.cs
src/Wikiled.ConsoleApp/Properties/: launchSettings.json
src/Wikiled.ConsoleApp/Twitter/: ChunkProcessor.cs  DiscoveryCommand.cs  DownloadMessagesCommand.cs  EnrichCommand.cs  IProcessingChunk.cs  SemEvalRetrievelCommand.cs  SentimentDiscovery.cs  TwitterLoad.cs  TwitterMonitorCommand.cs
src/Wikiled.Twitter/: Wikiled.Twitter.csproj  Wikiled.Twitter.nuspec  app.config  packages.config
src/Wikiled.Twitter.Tests/: NLog.config  NLog.xsd  Wikiled.Twitter.Tests.csproj  app.config  packages.config
src/Wikiled.Twitter.Tests/EmojiSharp/: EmojiSentimentTests.cs
src/Wikiled.Twitter.Tests/Persistency/: FilePersistencyTests.cs
src/Wikiled.Twitter.Tests/Persistency/Data/: MessageItemTests.cs  UserItemTests.cs
src/Wikiled.Twitter.Tests/Persistency/Redis/: RedisPersistencyTests.cs
src/Wikiled.Twitter.Tests/Text/: AutolinkTests.cs  ExtractorTests.cs  Test.cs  ValidatorTests.cs
src/Wikiled.Twitter/Communication/: IFeedMessage.cs  IPublisher.cs  MediaMessage.cs  MultiItemMessage.cs  Publisher.cs
src/Wikiled.Twitter/Discovery/: DiscoveryRequest.cs  IMessageDiscovery.cs  IMessagesDownloader.cs  MessageDiscovery.cs  MessagesDownloader.cs
src/Wikiled.Twitter/Helpers/: StringHelper.cs
src/Wikiled.Twitter/Modules/: ConsoleAuthModule.cs  TwitterModule.cs
src/Wikiled.Twitter/Persistency/: BasicStreamSource.cs  CustomJsonLanguageConverter.cs  EventFileSerializer.cs  FileLoader.cs  FilePersistency.cs  FlatFileSerializer.cs  IFileLoader.cs  IMessageSerializer.cs  IPersistency.cs  IPersistencyFactory.cs  IRedisPersistency.cs  IStreamSource.cs  PersistencyFactory.cs  RedisPersistency.cs  TimingStreamConfig.cs  TimingStreamSource.cs
src/Wikiled.Twitter/Persistency/Data/: GeoCoordinate.cs  GeoPosition.cs  MessageItem.cs  RawTweetData.cs  TweetData.cs  UserItem.cs
src/Wikiled.Twitter/Security/: BasicAuthentication.cs  Credentials.cs  EnvironmentAuthentication.cs  EnvironmentCredentialsSource.cs  IAuthentication.cs  ICredentialsSource.cs  PersistedAuthentication.cs  PinAuthentication.cs  PinConsoleAuthentication.cs  SimpleCredentialsSource.cs
src/Wikiled.Twitter/Streams/: IMonitoringStream.cs  IUserStream.cs  MonitoringStream.cs  UserStream.cs
src/Wikiled.Twitter/Text/: Autolink.cs  MessageCleanup.cs  TldLib.tt
