<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.0</TargetFrameworks>
    <Authors>Wikiled</Authors>
    <Description>Twitter Monitor</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/TwitterMonitor</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
    <PackageReference Include="Wikiled.Common" Version="1.1.0" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.0" />
    <PackageReference Include="Wikiled.Redis" Version="3.1.0" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vendors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
